[tox]
envlist = pylint, pep8, py35, py36, py37, py38, py39

#[testenv]
#deps = mock
#       pytest
#       pytest-dependency
#commands = pytest

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle depstack/

[testenv:pylint]
deps = pylint
commands = pylint --rcfile={toxinidir}/pylintrc depstack/
